
nopitem>
<title>[COLOR lime]•[/COLOR][COLOR deepskyblue] LISTA EXTERNALINK ZOMB[/COLOR] </title>
<link>http://ignorame</link>
<externallink>https://raw.githubusercontent.com/zombiB/Replay/master/zombiList.xml</externallink>
</item>

<streaminginfo>
	<cname>Bein Sport 4</cname>
	<item>
	<title>broLink Bein Sport 4</title>
	<link>plugin://plugin.video.live.streamspro/?url=%24doregex%5BURL%5D&amp;mode=17&amp;regexs=%7Bu%27URL%27%3A%20%7B%27expres%27%3A%20u%27%23%24pyFunction%5Cndef%20GetLSProData%28page_data%2CCookie_Jar%2Cm%29%3A%5Cn%20%20%20%20%20import%20requests%5Cn%20%20%20%20%20import%20re%5Cn%20%20%20%20%20import%20base64%5Cn%5Cn%20%20%20%20%20id%20%3D%20re.findall%28%22javascript.%2A%3Fid%3D%5C%27%28.%2A%3F%29%5C%27%22%2C%20page_data%29%5B0%5D%5Cn%20%20%20%20%20url%20%3D%20%5C%27http%3A//bro.adca.st/stream.php%3Fid%3D%5C%27%20%2B%20id%20%2B%20%5C%27%26width%3D640%26height%3D480%5C%27%5Cn%20%20%20%20%20headers%20%3D%20%7B%5C%27User-Agent%5C%27%3A%20%5C%27Mozilla/5.0%20%28X11%20Linux%20i686%20rv%3A42.0%29%20Gecko/20100101%20Firefox/42.0%20Iceweasel/42.0%5C%27%2C%20%5C%27Referer%5C%27%3A%20%5C%27http%3A//www.yalla-shoot.com/ch/bein4/brocast-med.php%5C%27%7D%5Cn%20%20%20%20%20source%20%3D%20requests.get%28url%2C%20headers%20%3D%20headers%29%5Cn%20%20%20%20%20curl%20%3D%20re.findall%28%5C%27curl%20%3D%20%22%28.%2A%3F%29%22%5C%27%2C%20source.text%29%5B0%5D%5Cn%20%20%20%20%20m3u8%20%3D%20base64.b64decode%28curl%29%5Cn%5Cn%20%20%20%20%20url2%20%3D%20%5C%27http%3A//bro.adca.st/getToken.php%5C%27%20%20%20%20%20%5Cn%20%20%20%20%20headers2%20%3D%20%7B%5C%27User-Agent%5C%27%3A%20%5C%27Mozilla/5.0%20%28X11%20Linux%20i686%20rv%3A42.0%29%20Gecko/20100101%20Firefox/42.0%20Iceweasel/42.0%5C%27%2C%20%5C%27Referer%5C%27%3A%20url%2C%20%5C%27X-Requested-With%5C%27%3A%20%5C%27XMLHttpRequest%5C%27%7D%5Cn%20%20%20%20%20source2%20%3D%20requests.get%28url2%2C%20headers%20%3D%20headers2%29%5Cn%20%20%20%20%20token%20%3D%20re.findall%28%5C%27%22token%22%3A%22%28.%2A%3F%29%22%5C%27%2C%20source2.text%29%5B0%5D%5Cn%5Cn%20%20%20%20%20return%20m3u8%20%2B%20token%20%2B%20%5C%27%7CReferer%3Dhttp%3A//cdn.bro.adca.st/jwplayer.flash.swf%26User-Agent%3DMozilla/5.0%20%28X11%20Linux%20i686%20rv%3A42.0%29%20Gecko/20100101%20Firefox/42.0%20Iceweasel/42.0%5C%27%5Cn%27%2C%20%27referer%27%3A%20u%27http%3A//www.yalla-shoot.com/%27%2C%20%27name%27%3A%20u%27URL%27%2C%20%27page%27%3A%20u%27http%3A//www.yalla-shoot.com/ch/bein4/brocast-med.php%27%7D%7D</link>
	</item>
	</streaminginfo>
	<streaminginfo>
  <streaminginfo>
	<cname>Bein Sport 5</cname>
	<item>
	<title>broLink Bein Sport 5</title>
	<link>plugin://plugin.video.live.streamspro/?url=%24doregex%5BURL%5D&amp;mode=17&amp;regexs=%7Bu%27URL%27%3A%20%7B%27expres%27%3A%20u%27%23%24pyFunction%5Cndef%20GetLSProData%28page_data%2CCookie_Jar%2Cm%29%3A%5Cn%20%20%20%20%20import%20requests%5Cn%20%20%20%20%20import%20re%5Cn%20%20%20%20%20import%20base64%5Cn%5Cn%20%20%20%20%20id%20%3D%20re.findall%28%22javascript.%2A%3Fid%3D%5C%27%28.%2A%3F%29%5C%27%22%2C%20page_data%29%5B0%5D%5Cn%20%20%20%20%20url%20%3D%20%5C%27http%3A//bro.adca.st/stream.php%3Fid%3D%5C%27%20%2B%20id%20%2B%20%5C%27%26width%3D640%26height%3D480%5C%27%5Cn%20%20%20%20%20headers%20%3D%20%7B%5C%27User-Agent%5C%27%3A%20%5C%27Mozilla/5.0%20%28X11%20Linux%20i686%20rv%3A42.0%29%20Gecko/20100101%20Firefox/42.0%20Iceweasel/42.0%5C%27%2C%20%5C%27Referer%5C%27%3A%20%5C%27http%3A//www.yalla-shoot.com/ch/Bein5/brocast-high.php%5C%27%7D%5Cn%20%20%20%20%20source%20%3D%20requests.get%28url%2C%20headers%20%3D%20headers%29%5Cn%20%20%20%20%20curl%20%3D%20re.findall%28%5C%27curl%20%3D%20%22%28.%2A%3F%29%22%5C%27%2C%20source.text%29%5B0%5D%5Cn%20%20%20%20%20m3u8%20%3D%20base64.b64decode%28curl%29%5Cn%5Cn%20%20%20%20%20url2%20%3D%20%5C%27http%3A//bro.adca.st/getToken.php%5C%27%20%20%20%20%20%5Cn%20%20%20%20%20headers2%20%3D%20%7B%5C%27User-Agent%5C%27%3A%20%5C%27Mozilla/5.0%20%28X11%20Linux%20i686%20rv%3A42.0%29%20Gecko/20100101%20Firefox/42.0%20Iceweasel/42.0%5C%27%2C%20%5C%27Referer%5C%27%3A%20url%2C%20%5C%27X-Requested-With%5C%27%3A%20%5C%27XMLHttpRequest%5C%27%7D%5Cn%20%20%20%20%20source2%20%3D%20requests.get%28url2%2C%20headers%20%3D%20headers2%29%5Cn%20%20%20%20%20token%20%3D%20re.findall%28%5C%27%22token%22%3A%22%28.%2A%3F%29%22%5C%27%2C%20source2.text%29%5B0%5D%5Cn%5Cn%20%20%20%20%20return%20m3u8%20%2B%20token%20%2B%20%5C%27%7CReferer%3Dhttp%3A//cdn.bro.adca.st/jwplayer.flash.swf%26User-Agent%3DMozilla/5.0%20%28X11%20Linux%20i686%20rv%3A42.0%29%20Gecko/20100101%20Firefox/42.0%20Iceweasel/42.0%5C%27%5Cn%27%2C%20%27referer%27%3A%20u%27http%3A//www.yalla-shoot.com/%27%2C%20%27name%27%3A%20u%27URL%27%2C%20%27page%27%3A%20u%27http%3A//www.yalla-shoot.com/ch/bein5/brocast-med.php%27%7D%7D</link>
	</item>
	</streaminginfo>

<streaminginfo>
<cname>Sky Sports 5 revisar</cname>
<item>
<title>Link4 Sky Sports 5 revisar</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=$doregex[get-delink]%26referer=http://www.show-sport.com</link>
<regex>
<name>get-delink</name>
<expres>link4source src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/menurtvzdatos</page>
</regex> 
</item>
</streaminginfo>


<streaminginfo>
<cname>Sky Sports 5</cname>
<item>
<title>Link5 Sky Sports 5 rev</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=$doregex[get-delink]%26referer=http://www.show-sport.com</link>
<regex>
<name>get-delink</name>
<expres>link5source src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/menurtvzdatos</page>
</regex> 
</item>
</streaminginfo>




<streaminginfo>
		<cname>Bein Sport 1</cname>
		<item>
			<title>HD Bein Sport 1</title>
				<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports1.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports1.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
		</item>
	</streaminginfo>
	<streaminginfo>
		<cname>Bein Sport 3</cname>
		<item>
			<title>HD Bein Sport 3</title>
				<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports3.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports3.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
		</item>
	</streaminginfo>
	<streaminginfo>
		<cname>Bein Sport 2</cname>
		<item>
			<title>HD Bein Sport 2</title>
				<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports2.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports2.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
		</item>
	</streaminginfo>
	
	<streaminginfo>
		<cname>Bein Sport 4</cname>
		<item>
			<title>HD Bein Sport 4</title>
				<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports4.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports4.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
		</item>
	</streaminginfo>
	<streaminginfo>
		<cname>Bein Sport 5</cname>
		<item>
			<title>HD Bein Sport 5</title>
				<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports5.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports5.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
		</item>
	</streaminginfo>
	<streaminginfo>
		<cname>Bein Sport 6</cname>
		<item>
			<title>HD Bein Sport 6</title>
				<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports6.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/beinsports6.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
		</item>
	</streaminginfo>
</streaminginfo>

<streaminginfo>
<cname>bt2</cname>
<item>
<title>BT SPORT 2 LIVE</title>
<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/btsport2.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/btsport2.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
</item>
</streaminginfo>



<streaminginfo>
<cname>LALIGA</cname>
<item>
<title>CANAL LALIGA</title>
<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/canal+liga.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/canal+liga.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
</item>
</streaminginfo>


<streaminginfo>
<cname>MASFUTBOL</cname>
<item>
<title>CANAL MASFUTBOL</title>
<link>$doregex[select_Url]</link>
<regex>
<name>select_Url</name>
<expres>$pyFunction: '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' if not '$doregex[get_sxstream]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36'=='' else '$doregex[get_sxstream1]|User-Agent=iPhone'</expres>
<page></page>
</regex>
<regex>
<name>get_sxstream</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/canal+futbol.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex>
<regex>
<name>get_sxstream1</name>
<expres>src=.*[",'](.*m3u8.*?)[",']</expres>
<page>http://www.liveonlinetv247.info/embed/canal+futbol.php</page>
<referer>http://www.liveonlinetv247.info/</referer>
<agent></agent>
</regex> 
</item>
</streaminginfo>


</item>
</streaminginfo>



<streaminginfo>
<cname>GET-DELINK SRC beines</cname>
<item>
<title>Bein ingles 15 1hd</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=$doregex[get-delink]%26referer=http://vipracing.info</link>
<regex>
<name>get-delink</name>
<expres>link15source src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/menurtvzdatos</page>
</regex> 
</item>


<item>
<title>Bein es 19</title
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=$doregex[get-delink]%26referer=http://vipracing.info</link>
<regex>
<name>get-delink</name>
<expres>link19source src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/menurtvzdatos</page>
</regex> 
</item>

<item>
<title>Bein es 20</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=$doregex[get-delink]%26referer=http://vipracing.info</link>
<regex>
<name>get-delink</name>
<expres>link20source src="(.*?)"</expres>
<page>https://raw.githubusercontent.com/fgsalvaa/listas/master/menurtvzdatos</page>
</regex> 
</item>



<item>
<title>BT1 (Spordevil Cinestreno**)</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://cinestrenostv.tv/canales/deportes/btsport1.php%26referer=http://cinestrenostv.tv/</link>
<referer>http://cinestrenostv.tv/<referer>
</item>
<item>
<title>BT1 (Spordevil Cinestreno***)</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url%3dhttp%253A%252F%252Fcinestrenostv.tv%252Fcanales%252Fdeportes%252Fbtsport1.php%26referer=http://cinestrenostv.tv/</link>
<referer>http://cinestrenostv.tv/<referer>
</item>


<item>
<title>BT2 (Spordevil Cinestreno**)</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://cinestrenostv.tv/canales/deportes/btsport2.php%26referer=http://cinestrenostv.tv/</link>
<referer>http://cinestrenostv.tv/<referer>
</item>

<item>
<title>BT2 (Spordevil Cinestreno***)</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url%3dhttp%253A%252F%252Fcinestrenostv.tv%252Fcanales%252Fdeportes%252Fbtsport2.php%26referer=http://cinestrenostv.tv/</link>
<referer>http://cinestrenostv.tv/<referer>
</item>

<item>
<title>live footbal (Spordevil www.liveonlinetv247.info)</title>
<link>plugin://plugin.video.SportsDevil/?mode=1&amp;item=catcher%3dstreams%26url=http://www.liveonlinetv247.info/watch.php%26referer=http://www.liveonlinetv247.info/tvchannels.php</link>
<referer>http://www.liveonlinetv247.info/tvchannels.php<referer>
</item>
