*******
<item>
<title>Snorkels [COLOR red](new)[/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[COLOR white][makelist.param3][/COLOR]</title>
        <link>$doregex[getUrl]</link>
		<thumbnail>https://images-na.ssl-images-amazon.com/images/I/61ch-VseGqL.jpg</thumbnail>
        <fanart>http://i.ebayimg.com/00/s/Mzc1WDUwMA==/z/mYYAAOSwxH1UGvY7/$_1.JPG</fanart>
        ]]></listrepeat>
<expres><![CDATA[href="\/.*,(.*?),list.*\n.*\n.*\n.*href="\/([^"]*)".*?>(.*?)<]]></expres>
<page>http://diskokosmiko.mx/seate9/los-snorkels-25293/list,1,3</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://diskokosmiko.mx/action/DownloadFile?location=fi&amp;f=[makelist.param1]</page>
<rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=$doregex[tok]</rawpost>
<referer>http://diskokosmiko.mx/[makelist.param2]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>tok</name>
<expres>DownloadFile.*RequestVerificationToken.*?value="([^"]+)<expres>
<page>http://diskokosmiko.mx/[makelist.param2]</page>
<referer>http://diskokosmiko.mx/seate9/los-snorkels-25293/list,1,3</referer>
<connection>keep-alive</connection>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/61ch-VseGqL.jpg</thumbnail>
<fanart>http://i.ebayimg.com/00/s/Mzc1WDUwMA==/z/mYYAAOSwxH1UGvY7/$_1.JPG</fanart>
</item>

******
******
<item>
<title>He-Man Y Los Amos Del Universo LATINO galery</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>https://tsdfrontcovers.files.wordpress.com/2013/11/motu-fs.jpg</thumbnail>
<fanart>https://tsdfrontcovers.files.wordpress.com/2013/11/motu-fs.jpg</fanart>

]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/Koba1994/he-man-los-masters-del-universo-63269/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
<thumbnail>http://www.lalalandrecords.com/pix/heman-cover.jpg</thumbnail>
<fanart>http://www.lalalandrecords.com/pix/heman-cover.jpg</fanart>

</regex>
</item>

<item>
<title>She-Ra La Princesa Del Poder LATINO</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://static.comicvine.com/uploads/original/4/49448/2243636-3239456630_c064f895b6.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/Iz3QJ72KqXI/maxresdefault.jpg</fanart>

]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/Koba1994/she-ra-la-princesa-del-poder-63271/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://static.comicvine.com/uploads/original/4/49448/2243636-3239456630_c064f895b6.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/Iz3QJ72KqXI/maxresdefault.jpg</fanart>
</item>

<item>
<title>Spiderman y Sus Increibles Amigos LATINO</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
<thumbnail>http://www.clipartkid.com/images/400/ultimate-spider-man-animated-series-marvel-comics-database-HMWQrF-clipart.jpeg</thumbnail>
<fanart>https://consequenceofsound.files.wordpress.com/2015/06/spider-man.png?w=806&h=605</fanart>
        
]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/Koba1994/spider-man-sus-increibles-amigos-serie-animada-53599/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://www.clipartkid.com/images/400/ultimate-spider-man-animated-series-marvel-comics-database-HMWQrF-clipart.jpeg</thumbnail>
<fanart>https://consequenceofsound.files.wordpress.com/2015/06/spider-man.png?w=806&h=605</fanart>
    
</item>

<item>
<title>El Increible HULK</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>https://s-media-cache-ak0.pinimg.com/originals/1c/dc/90/1cdc901a4fbb88cb4eba1e06d2290250.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/b/bf/Incredible_Hulk_'82.jpg</fanart>
  
       
]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/Koba1994/el-increible-hulk-la-serie-animada-50604/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/1c/dc/90/1cdc901a4fbb88cb4eba1e06d2290250.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/b/bf/Incredible_Hulk_'82.jpg</fanart>
</item>

<item>
<title>Los Autos Locos Latino</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>http://i.blogs.es/c4064f/pierre_med/450_1000.jpg</thumbnail>
<fanart>http://www.getafecapital.com/wp-content/uploads/2016/04/autoslocosdibus.jpg</fanart>

]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/Koba1994/los-autos-locos-52052/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://i.blogs.es/c4064f/pierre_med/450_1000.jpg</thumbnail>
<fanart>http://www.getafecapital.com/wp-content/uploads/2016/04/autoslocosdibus.jpg</fanart>

</item>

<item>
<title>El Coyote Y El Correcaminos</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
<thumbnail>http://i211.photobucket.com/albums/bb178/omax180_bucket/coyote.jpg</thumbnail>
<fanart>http://www.ruralisla.com/wp-content/uploads/2015/07/Coyotedibujos.jpg</fanart>
      
]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/Koba1994/el-coyote-y-el-correcaminos-52216/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://i211.photobucket.com/albums/bb178/omax180_bucket/coyote.jpg</thumbnail>
<fanart>http://www.ruralisla.com/wp-content/uploads/2015/07/Coyotedibujos.jpg</fanart>
</item>

<item>
<title>Transformer Generacion 1</title> 
<link>$doregex[makelist]</link>
<regex>
  <name>makelist</name>
  <listrepeat><![CDATA[
        <title>[makelist.param2]</title>
        <link>$doregex[getUrl]</link>
        <thumbnail>https://s-media-cache-ak0.pinimg.com/564x/bb/f1/46/bbf1467914b8e3e23aa68b3c4291c562.jpg</thumbnail>
<fanart>http://orig09.deviantart.net/4e1c/f/2015/074/6/a/autobot_groupshot_01__silver_bluestreak__by_dan_k__by_cartoon_sentinel-d8lvi0r.jpg</fanart>

]]></listrepeat>
<expres><![CDATA[class="name".*href="\/([^"]*)".+?>(.*?)<[\w\W\s]*?action="\/([^"]*)".+?value="(.*?)".*Token.+?value="(.*?)"]]></expres>
<page>http://copiapop.com/omyv666/transformers-generacion1-latino-41214/gallery,1,11</page>
<cookieJar></cookieJar>
</regex>

<regex>
<name>getUrl</name>
<expres>DownloadUrl":"([^"]+)<expres>
<page>http://copiapop.com/[makelist.param3]</page>
<rawpost>fileId=[makelist.param4]&__RequestVerificationToken=[makelist.param5]</rawpost>
<referer>http://copiapop.com/[makelist.param1]</referer>
<connection>keep-alive</connection>
<accept>*/*</accept>
<X-Req>XMLHttpRequest</X-Req>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://s-media-cache-ak0.pinimg.com/564x/bb/f1/46/bbf1467914b8e3e23aa68b3c4291c562.jpg</thumbnail>
<fanart>http://orig09.deviantart.net/4e1c/f/2015/074/6/a/autobot_groupshot_01__silver_bluestreak__by_dan_k__by_cartoon_sentinel-d8lvi0r.jpg</fanart>

</item>


<item>
<title>Voltron 1980 Latno</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.chogokinmania.com/wp-content/uploads/2010/10/voltron1.jpg</thumbnail>
<fanart>http://images-cdn.moviepilot.com/image/upload/c_fill,h_1024,w_1280/t_mp_quality/voltron-70-s-and-80-s-cartoons-on-the-big-screen-jpeg-71120.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/voltron-serie-de-los-80-35122/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.chogokinmania.com/wp-content/uploads/2010/10/voltron1.jpg</thumbnail>
<fanart>http://images-cdn.moviepilot.com/image/upload/c_fill,h_1024,w_1280/t_mp_quality/voltron-70-s-and-80-s-cartoons-on-the-big-screen-jpeg-71120.jpg</fanart>
</item>


<item>
<title>Capitan Planeta</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.thecollectorsasylum.com/uploads/5/3/8/0/53806157/s646134393542214142_c70_i1_w400.jpeg</thumbnail>
<fanart>http://lanocheamericana.net/wp-content/uploads/2011/07/capitan-planeta-banner-560x270.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/capitan-planeta-34269/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.thecollectorsasylum.com/uploads/5/3/8/0/53806157/s646134393542214142_c70_i1_w400.jpeg</thumbnail>
<fanart>http://lanocheamericana.net/wp-content/uploads/2011/07/capitan-planeta-banner-560x270.jpg</fanart>
</item>


<item>
<title>Los Supersonicos LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.redtienda.net/storeimages/cosmoanime/pro/25514.file_a.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/55/8f/4d/558f4d2fa8df2436c1b69e64e593e7ea.jpg</fanart>
         
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/los-supersonicos-34227/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.redtienda.net/storeimages/cosmoanime/pro/25514.file_a.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/55/8f/4d/558f4d2fa8df2436c1b69e64e593e7ea.jpg</fanart>
</item>

<item>
<title>Piernas Locas Crane LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.alphavillevideoteca.com.ar/thumbs/4194.jpg</thumbnail>
<fanart>http://pics.filmaffinity.com/Piernas_Locas_Crane_y_el_Mosquito_Dragon_Serie_de_TV-435188160-large.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/piernas-locas-crane-34164/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.alphavillevideoteca.com.ar/thumbs/4194.jpg</thumbnail>
<fanart>http://pics.filmaffinity.com/Piernas_Locas_Crane_y_el_Mosquito_Dragon_Serie_de_TV-435188160-large.jpg</fanart>
</item>

<item>
<title>Don Gato y Su Pandilla LATINO</title>
<link>$doregex[makelist]</link>
      <regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.qserie.com/files/uploads/5185.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/3b/b3/45/3bb345c6f2d9e370cde7748770ca1263.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/don-gato-y-su-pandilla-serie-y-peliculas-33954/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.qserie.com/files/uploads/5185.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/3b/b3/45/3bb345c6f2d9e370cde7748770ca1263.jpg</fanart>
</item>

<item>
<title>La Hormiga y El Oso Hormiguero LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.panterarosapink.com/personajes/osohormigueropersonaje.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/XAYzNBkJn7E/hqdefault.jpg</fanart>
              
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/la-hormiga-y-el-oso-hormiguero-34166/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.panterarosapink.com/personajes/osohormigueropersonaje.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/XAYzNBkJn7E/hqdefault.jpg</fanart>
</item>

<item>
<title>El Inspector Gadget LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTIzMzM1MTY1OF5BMl5BanBnXkFtZTcwNjMzNzIzMQ@@._V1_UY268_CR8,0,182,268_AL_.jpg</thumbnail>
<fanart>http://www.denofgeek.us/sites/denofgeekus/files/6/99/inspector-gadget-movie.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-inspector-gadget-33109/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BMTIzMzM1MTY1OF5BMl5BanBnXkFtZTcwNjMzNzIzMQ@@._V1_UY268_CR8,0,182,268_AL_.jpg</thumbnail>
<fanart>http://www.denofgeek.us/sites/denofgeekus/files/6/99/inspector-gadget-movie.jpg</fanart>
</item>

<item>
<title>Pinky y Cerebro LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://k44.kn3.net/5A5130BD8.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/o6tq2L0Hmb8/hqdefault.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/pinky-y-cerebro-31429/list,1,11</page>
      <cookieJar></cookieJar>
</regex>
<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://k44.kn3.net/5A5130BD8.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/o6tq2L0Hmb8/hqdefault.jpg</fanart>
</item>


<item>
<title>Chip y Dale Rescatadores LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.wolfstad.com/dcw/images/comics/225px/co_chipydale.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/AQjWs0pu0-8/hqdefault.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/chip-y-chop-rescatadores-31229/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.wolfstad.com/dcw/images/comics/225px/co_chipydale.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/AQjWs0pu0-8/hqdefault.jpg</fanart>
</item>


<item>
<title>Animaniacs LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://epguides.com/Animaniacs/logo.jpg</thumbnail>
<fanart>http://vignette3.wikia.nocookie.net/animaniacs/images/f/f4/Animaniacs_1.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/animaniancs-30821/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://epguides.com/Animaniacs/logo.jpg</thumbnail>
<fanart>http://vignette3.wikia.nocookie.net/animaniacs/images/f/f4/Animaniacs_1.jpg</fanart>
</item>

<item>
<title>Capitan Cavernicola e Hijo LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://pics.filmaffinity.com/captain_caveman_and_the_teen_angels_tv_series-977278404-large.jpg</thumbnail>
<fanart>http://losvideosmas.net/sites/default/files/capitan_cavernicola_e_hijo.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/capitan-cavernicola-e-hijo-29163/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://pics.filmaffinity.com/captain_caveman_and_the_teen_angels_tv_series-977278404-large.jpg</thumbnail>
<fanart>http://losvideosmas.net/sites/default/files/capitan_cavernicola_e_hijo.jpg</fanart>
</item>

<item>
<title>Canuto y canito</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://st-listas.20minutos.es/images/2011-03/278817/2910142_640px.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/N0ltSTIoQYA/hqdefault.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/canuto-y-canito-29162/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://st-listas.20minutos.es/images/2011-03/278817/2910142_640px.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/N0ltSTIoQYA/hqdefault.jpg</fanart>
</item>

<item>
<title>El Inspector de la Pantera Rosa LATINOxx</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://comosellama.net/wp-content/uploads/2015/05/Como-se-llama-el-inspector-de-La-Pantera-Rosa.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/1a/ee/be/1aeebe7b64ba4c89f1606d3dac48334a.jpg</fanart>
               
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-inspector-de-la-pantera-rosa-29161/list,1,12</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
    <thumbnail>http://comosellama.net/wp-content/uploads/2015/05/Como-se-llama-el-inspector-de-La-Pantera-Rosa.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/1a/ee/be/1aeebe7b64ba4c89f1606d3dac48334a.jpg</fanart>
</item>

<item>
<title>Popeye LATINO</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://static4.comicvine.com/uploads/square_small/11/114183/5200264-popeye.jpg</thumbnail>
<fanart>http://www.telegraph.co.uk/content/dam/books/2016/04/11/popeye5_2960147b-large_trans++pJliwavx4coWFCaEkEsb3kvxIt-lGGWCWqwLa_RXJU8.jpg</fanart>
         
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/popeye-el-marino-sere-y-peliculas-28515/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://static4.comicvine.com/uploads/square_small/11/114183/5200264-popeye.jpg</thumbnail>
<fanart>http://www.telegraph.co.uk/content/dam/books/2016/04/11/popeye5_2960147b-large_trans++pJliwavx4coWFCaEkEsb3kvxIt-lGGWCWqwLa_RXJU8.jpg</fanart>
</item>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
</item>

<item>
<title>El Conde Patula</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://st-listas.20minutos.es/images/2008-07/27055/344696_640px.jpg</thumbnail>
<fanart>https://www.laguiadelvaron.com/wp-content/uploads/2016/06/google.com_.mx-1280x720-OR6.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-conde-patula-25247/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://st-listas.20minutos.es/images/2008-07/27055/344696_640px.jpg</thumbnail>
<fanart>https://www.laguiadelvaron.com/wp-content/uploads/2016/06/google.com_.mx-1280x720-OR6.jpg</fanart>
</item>

<item>
<title>Droopy</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>https://s-media-cache-ak0.pinimg.com/564x/ed/3e/15/ed3e15e6d2fa9fa0f822c3d62af520e9.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/736x/67/68/77/676877ba6a37a5499a087bc60de99a35.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/droopy-25246/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>https://s-media-cache-ak0.pinimg.com/564x/ed/3e/15/ed3e15e6d2fa9fa0f822c3d62af520e9.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/736x/67/68/77/676877ba6a37a5499a087bc60de99a35.jpg</fanart>
</item>

<item>
<title>El Nuevo Show Del Pajaro Loco</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://mm3.vistoenpantalla.com/imagenes-productos/camiseta-el-pajaro-loco-vintage-large2.jpg</thumbnail>
<fanart>http://mm3.vistoenpantalla.com/imagenes-productos/camiseta-el-pajaro-loco-vintage-large2.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-nuevo-show-del-pajaro-loco-24363/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://mm3.vistoenpantalla.com/imagenes-productos/camiseta-el-pajaro-loco-vintage-large2.jpg</thumbnail>
<fanart>http://vignette3.wikia.nocookie.net/doblaje/images/d/d5/P%C3%A1jaroloco.jpg/revision/latest?cb=20140830143654&path-prefix=es</fanart>
</item>


<item>
<title>Tom y Jerry</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               
               <thumbnail>http://static.tumblr.com/ca206f6962f2abfac5e49ca1c8252463/wrzatmh/YLNni88qs/tumblr_static_8gi1373h1pc084g4wcggkss4s.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/3e/ea/d3/3eead32d617140e6d80cc39ad31fe320.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/tom-y-jerry-24358/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://static.tumblr.com/ca206f6962f2abfac5e49ca1c8252463/wrzatmh/YLNni88qs/tumblr_static_8gi1373h1pc084g4wcggkss4s.jpg</thumbnail>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/3e/ea/d3/3eead32d617140e6d80cc39ad31fe320.jpg</fanart>
</item>





<item>
<title>X Men (1992)</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://static8.comicvine.com/uploads/scale_medium/5/54089/1010308-x_men_animated.jpg</thumbnail>
<fanart>http://static8.comicvine.com/uploads/scale_medium/5/54089/1010308-x_men_animated.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/x-men-serie-1992-24267/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://static8.comicvine.com/uploads/scale_medium/5/54089/1010308-x_men_animated.jpg</thumbnail>
<fanart>http://static8.comicvine.com/uploads/scale_medium/5/54089/1010308-x_men_animated.jpg</fanart>
</item>

<item>
<title>Thundercats</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://cdn-static.sidereel.com/tv_shows/41159/giant_2x/70355-3.jpg</thumbnail>
<fanart>http://news.thundercats.ws/wp-content/uploads/sites/6/2016/02/Thundercats-Wallpaper-1-HD_1299385920.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/los-thundercats-24050/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
    <thumbnail>http://cdn-static.sidereel.com/tv_shows/41159/giant_2x/70355-3.jpg</thumbnail>
<fanart>http://news.thundercats.ws/wp-content/uploads/sites/6/2016/02/Thundercats-Wallpaper-1-HD_1299385920.jpg</fanart>
</item>

<item>
<title>Los Verdaderos Cazafantasmas</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://es.web.img3.acsta.net/c_300_300/pictures/16/02/15/08/40/270894.jpg</thumbnail>
<fanart>http://nerdgasmo.com/wp-content/uploads/2013/02/busters2.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/los-verdaderos-cazafantasmas-22880/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>

               <thumbnail>http://es.web.img3.acsta.net/c_300_300/pictures/16/02/15/08/40/270894.jpg</thumbnail>
<fanart>http://nerdgasmo.com/wp-content/uploads/2013/02/busters2.jpg</fanart>

</item>

<item>
<title>Los Cazafantasmas</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               
               <thumbnail>http://nerdgasmo.com/wp-content/uploads/2013/02/busters2.jpg</thumbnail>
<fanart>http://es.web.img3.acsta.net/c_300_300/pictures/16/02/15/08/40/270894.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/los-cazafantasmas-1986-22852/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://nerdgasmo.com/wp-content/uploads/2013/02/busters2.jpg</thumbnail>
<fanart>http://es.web.img3.acsta.net/c_300_300/pictures/16/02/15/08/40/270894.jpg</fanart>
</item>

<item>
<title>G.I. Joe</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               
               <thumbnail>https://s-media-cache-ak0.pinimg.com/originals/47/b3/ab/47b3ab90ec81bfae8c103594f9b9837f.jpg</thumbnail>
<fanart>http://www.nacion.com/ocio/cine/Alerta-GI-JOE-jaque_LNCIMA20130331_0528_5.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/gijoe-serie-animacion-22243/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/47/b3/ab/47b3ab90ec81bfae8c103594f9b9837f.jpg</thumbnail>
<fanart>http://www.nacion.com/ocio/cine/Alerta-GI-JOE-jaque_LNCIMA20130331_0528_5.jpg</fanart>
</item>

<item>
<title>El Coyote y El Correcaminos</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>  
          <thumbnail>http://jvaillant.free.fr/Coyote/gc25_Roadrunner_Wile_E._Coyote-Tounge_Out_NEW.jpg</thumbnail>
<fanart>http://imagenes.educ.ar/dinamico/UnidadHtml__get__cf8f2924-7025-4325-8abd-a323f5d65d4e/90630/data/a5a2b03c-7a06-11e1-8019-ed15e3c494af/external668.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-coyote-y-el-correcaminos-21331/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://jvaillant.free.fr/Coyote/gc25_Roadrunner_Wile_E._Coyote-Tounge_Out_NEW.jpg</thumbnail>
<fanart>http://imagenes.educ.ar/dinamico/UnidadHtml__get__cf8f2924-7025-4325-8abd-a323f5d65d4e/90630/data/a5a2b03c-7a06-11e1-8019-ed15e3c494af/external668.jpg</fanart>
</item>

<item>
<title>El Pulpo Manotas</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://i68.tinypic.com/rk0h1h.jpg</thumbnail>
<fanart>http://edgecast.tech.buscafs.com/uploads/images/41143.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-pulpo-manotas-20868/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://i68.tinypic.com/rk0h1h.jpg</thumbnail>
<fanart>http://edgecast.tech.buscafs.com/uploads/images/41143.jpg</fanart>
</item>

<item>
<title>La Hormiga Atomica</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.dmtinc.cl/imagenes/at0Y1.jpg</thumbnail>
<fanart>http://www.cartoonscrapbook.com/01pics-L/atom-ant_L08.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/la-hormiga-atomica-20464/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.dmtinc.cl/imagenes/at0Y1.jpg</thumbnail>
<fanart>http://www.cartoonscrapbook.com/01pics-L/atom-ant_L08.jpg</fanart>
</item>

<item>
<title>El Lagarto Juancho</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>https://s-media-cache-ak0.pinimg.com/236x/e5/73/b3/e573b336cf3b2b944fd16a91d04f2e43.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/D5K9GLuwVyU/hqdefault.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-lagarto-juancho-20462/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/e5/73/b3/e573b336cf3b2b944fd16a91d04f2e43.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/D5K9GLuwVyU/hqdefault.jpg</fanart>
</item>

<item>
<title>Los Ositos Gummi</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://www.redtienda.net/storeimages/cosmoanime/pro/232883.file_a.jpg</thumbnail>
<fanart>http://dibujos-animados.org/wp-content/gallery/imagenes-osos-gummies/imagenes-osos-gummies-12.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/los-osos-gummi-20263/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.redtienda.net/storeimages/cosmoanime/pro/232883.file_a.jpg</thumbnail>
<fanart>http://dibujos-animados.org/wp-content/gallery/imagenes-osos-gummies/imagenes-osos-gummies-12.jpg</fanart>
</item>

<item>
<title>El Pato Darwin</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://pics.filmaffinity.com/darkwing_duck_tv_series-671045998-large.jpg</thumbnail>
<fanart>http://universo-nintendo.com.mx/wp-content/uploads/2016/09/El_Pato_Darkwing_y_Joe_McQuack_Principal.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-pato-darwing-20238/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://pics.filmaffinity.com/darkwing_duck_tv_series-671045998-large.jpg</thumbnail>
<fanart>http://universo-nintendo.com.mx/wp-content/uploads/2016/09/El_Pato_Darkwing_y_Joe_McQuack_Principal.jpg</fanart>
</item>

<item>
<title>Las Patoaventuras</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
<thumbnail>http://cloud10.todocoleccion.online/tebeos-clasicos/tc/2010/04/19/18827522.jpg</thumbnail>
<fanart>http://cdn.expansion.mx/media/2015/02/26/patoaventuras-disney.jpg</fanart>               
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/patoaventuras-20237/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://cloud10.todocoleccion.online/tebeos-clasicos/tc/2010/04/19/18827522.jpg</thumbnail>
<fanart>http://cdn.expansion.mx/media/2015/02/26/patoaventuras-disney.jpg</fanart>
</item>

<item>
<title>El Pato Donald</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>https://s-media-cache-ak0.pinimg.com/originals/41/cb/86/41cb86eb90d8482109d76fac96684952.jpg</thumbnail>
<fanart>http://st-listas.20minutos.es/images/2014-06/382556/list_640px.jpg?1465459739</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/naredo/el-pato-donald-29081/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/41/cb/86/41cb86eb90d8482109d76fac96684952.jpg</thumbnail>
<fanart>http://st-listas.20minutos.es/images/2014-06/382556/list_640px.jpg?1465459739</fanart>
</item>

<item>
<title>Heidi</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://media.senscritique.com/media/000006497685/source_big/Heidi.jpg</thumbnail>
<fanart>http://contura.rhb.ch/system/html/Heidi_Zeichentrick_1974_5_4c_gallerie10-60a6532c.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/marcos20/heidi-serie-completa-52-capitulos-28421/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
 <thumbnail>http://media.senscritique.com/media/000006497685/source_big/Heidi.jpg</thumbnail>
<fanart>http://contura.rhb.ch/system/html/Heidi_Zeichentrick_1974_5_4c_gallerie10-60a6532c.jpg</fanart>
</item>

<item>
<title>Candy Candy</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
                <thumbnail>http://www.animecourtyard.com/gallery/plog-content/images/anime/candy-candy/animecourtyard.com-candy-candy-anime-candy-candy-9421122-595-800.jpg</thumbnail>
<fanart>http://pm1.narvii.com/5894/b761625a0191a33f8846ef1378bc004cda6e0c43_hq.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/marcos20/candy-candy-x-115-19243/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://www.animecourtyard.com/gallery/plog-content/images/anime/candy-candy/animecourtyard.com-candy-candy-anime-candy-candy-9421122-595-800.jpg</thumbnail>
<fanart>http://pm1.narvii.com/5894/b761625a0191a33f8846ef1378bc004cda6e0c43_hq.jpg</fanart>
</item>


<item>
<title>OYE ARNOLD Temporada 1</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://orig14.deviantart.net/2ef4/f/2007/228/8/7/hey_arnold_by_maxintoch.jpg</thumbnail>
<fanart>http://www.trendybynick.com/wp-content/uploads/2015/07/7-memes-de-Oye-Arnold.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/marcos20/hey-arnold-temporada1-x-36-latino-19371/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://orig14.deviantart.net/2ef4/f/2007/228/8/7/hey_arnold_by_maxintoch.jpg</thumbnail>
<fanart>http://www.trendybynick.com/wp-content/uploads/2015/07/7-memes-de-Oye-Arnold.jpg</fanart>

</item>

<item>
<title>OYE ARNOLD Temporada 2</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://orig14.deviantart.net/2ef4/f/2007/228/8/7/hey_arnold_by_maxintoch.jpg</thumbnail>
<fanart>http://www.trendybynick.com/wp-content/uploads/2015/07/7-memes-de-Oye-Arnold.jpg</fanart>

      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/marcos20/hey-arnold-temporada-2-x-39-19445/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://orig14.deviantart.net/2ef4/f/2007/228/8/7/hey_arnold_by_maxintoch.jpg</thumbnail>
<fanart>http://www.trendybynick.com/wp-content/uploads/2015/07/7-memes-de-Oye-Arnold.jpg</fanart>
</item>

<item>
<title>OYE ARNOLD Temporada 3</title>
<link>$doregex[makelist]</link>
<regex>
      <name>makelist</name>
      <listrepeat><![CDATA[
               <title>Capitulo - [makelist.param0]</title>
               <link>$doregex[finalURL]</link>
               <thumbnail>http://orig14.deviantart.net/2ef4/f/2007/228/8/7/hey_arnold_by_maxintoch.jpg</thumbnail>
<fanart>http://www.trendybynick.com/wp-content/uploads/2015/07/7-memes-de-Oye-Arnold.jpg</fanart>
      ]]></listrepeat>
      <expres><![CDATA[data-file-id="([^"]+)">.*\n.*\n.*\n.*action="\/(.*?)" class="download.*Token".*?value="(.*?)"]]></expres>
      <page>http://diskokosmiko.mx/marcos20/hey-arnold-temporada-3-x-53-latino-19494/list,1,11</page>
      <cookieJar></cookieJar>
</regex>

<regex>
      <name>finalURL</name>
      <expres>Url":"(.*?)"</expres>
      <page>http://diskokosmiko.mx/[makelist.param2]</page>
      <rawpost>fileId=[makelist.param1]&amp;__RequestVerificationToken=[makelist.param3]</rawpost>
      <referer>http://diskokosmiko.mx/</referer>
      <x-req>XMLHttpRequest</x-req>
      <cookiejar></cookiejar>
</regex>
<thumbnail>http://orig14.deviantart.net/2ef4/f/2007/228/8/7/hey_arnold_by_maxintoch.jpg</thumbnail>
<fanart>http://www.trendybynick.com/wp-content/uploads/2015/07/7-memes-de-Oye-Arnold.jpg</fanart>
</item>
