


plugin://xbmc-vk.svoka.com/?gid=102017772&mode=GROUP_VIDEO&thumb=https://pp.vk.me/c625421/v625421109/4c121/tKG0ABNI5p4.jpg

<item>
<title>[COLOR yellow]Llamado VK jsonrintento 2[/COLOR]</title>
<link>ignorme</link>
<jsonrpc>plugin://xbmc-vk.svoka.com/?gid=102017772&mode=GROUP_VIDEO&thumb=https://pp.vk.me/c625421/v625421109/4c121/tKG0ABNI5p4.jpg</jsonrpc> 
<thumbnail>http://www.redeneobux.com/wp-content/uploads/2016/02/Specto-Fork-Addon.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Llamado VK jsonrintento 3[/COLOR]</title>
<link>plugin://xbmc-vk.svoka.com/?gid=102017772&mode=GROUP_VIDEO&thumb=https://pp.vk.me/c625421/v625421109/4c121/tKG0ABNI5p4.jpg</link>
<thumbnail>http://www.redeneobux.com/wp-content/uploads/2016/02/Specto-Fork-Addon.png</thumbnail>
</item>






<item>
<title>[COLOR yellow]Llamado VK jsonr[/COLOR]</title>
<link>ignorme</link>
<jsonrpc>plugin://xbmc-vk.svoka.com/?gid=36327213&mode=GROUP_VIDEO&thumb=https%3a%2f%2fpp.vk.me%2fc10803%2fg36327213%2fd_cd3f7160.jpg</jsonrpc> 
sort=featured&amp;section=movie&amp;mode=GetFilteredResults</movie>
<thumbnail>http://www.redeneobux.com/wp-content/uploads/2016/02/Specto-Fork-Addon.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Llamado VK link[/COLOR]</title>
<link>plugin://xbmc-vk.svoka.com/?gid=36327213&mode=GROUP_VIDEO&thumb=https%3a%2f%2fpp.vk.me%2fc10803%2fg36327213%2fd_cd3f7160.jpg</link>
</item>

<item>
<title>[COLOR yellow]Llamado VK link opcion2[/COLOR]</title>
<link>plugin://xbmc-vk.svoka.com/?gid=36327213&mode=GROUP_VIDEO</link>
</item>


<item>
<title>[COLOR yellow]Llamado VK solo 1 item[/COLOR]</title>
<link>plugin://xbmc-vk.svoka.com/?PlayMedia=http://vk.com/video_ext.php?oid=213767042&id=165739140&hash=ba9aaa51753f2980</link>
</item>


<item>
<title>[COLOR yellow]Llamado VK solo 1 item opcion2[/COLOR]</title>
<link>plugin://xbmc-vk.svoka.com/?url=http://vk.com/video_ext.php?oid=213767042&id=165739140&hash=ba9aaa51753f2980</link>
</item>




<item>
<title> [COLOR lime]•[/COLOR]    [COLOR skyblue][B]wixplay[/B] [/COLOR] </title>
<link>$doregex[makelist2]</link>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param3][/COLOR] </title>
<link>$doregex[makelist]</link>
<thumbnail>[makelist2.param2]</thumbnail>
<fanart>[makelist2.param2]</fanart>
]]></listrepeat>
<expres>href="http://iwiplay.com/(.*?)"[\w\W\s]{0,71}spec-border[\w\W\s]{0,5}src="(.*?)"[\w\W\s]{0,2}alt="(.*?)"</expres>
<page>http://www.iwiplay.com/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist2.param3] [/COLOR] [COLOR lightslategray][[makelist.param1]][/COLOR]</title>
<link>$doregex[id]</link>


<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://iwiplay.com/mov/[makelist.param2]</page>
<referer>http://iwiplay.com</referer>
</regex>


<thumbnail>[makelist2.param2]</thumbnail>
<fanart>[makelist2.param2]</fanart>

]]></listrepeat>

<expres>images/(.*?).png[\w\W\s]{0,950}http://streamin.to/(.*?)"</expres>
<page>http://iwiplay.com/mov/[makelist2.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
</item>
